# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/mulio
spring.data.mongodb.uri=mongodb+srv://admin:0123456789@mulio.d1rwp.mongodb.net/Mulio?retryWrites=true&w=majority&appName=Mulio

# JWT properties
jwt.secret=javainuse
jwt.get.token.uri=/api/auth/authenticate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopmulio@gmail.com
spring.mail.password=krwd gtsv rqgx xwif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true